services/admin/proto/message/role.proto

syntax = "proto3";
package messages;
option go_package="./admin";
import "message/common.proto";



// 用户新增
message RoleAddReq {
  string name = 1;
  string title = 2;
  int32 status = 3;
}
message RoleAddReply{
  int32 id = 1;
}


// 角色更新
message RoleUpdateReq{
  int32 id = 1;
  string name = 2;
  string title = 3;
  int32 status = 4;
}

message RoleUpdateReply{
  bool isOk = 1;
}


// 根据id/username 查询角色
message RoleQueryReq{
  int32 id = 1;
  string name = 2;
  string title = 3;
  int32 status = 4;
}
message RoleQueryReply{
  int32 id = 1;
  string name = 2;
  string title = 3;
  int32 status = 4;
}


// 删除用户
message RoleDeleteReq{
  int32 id = 1;
}

message RoleDeleteReply{
  bool isOk = 1;
}

//获取人员列表
message RoleListReq{
  string name = 1;
  int32 status = 2;
  string title = 3;
  messages.Page page = 4;
}
message RoleListReply{
  message item{
    int32 id = 1;
    string name = 2;
    string title = 3;
    int32 status = 4;
    int64 created_at = 5;
    int64 updated_at = 6;
  }
  int32 total = 1;
  repeated item data = 2;
}